# Aion API Development Environment Configuration

# -------------------------------
# Application
# -------------------------------
SHUTDOWN_TIMEOUT=5
CONTEXT_REQUEST=2.1s

# ======================================
# Server HTTP Configuration
# ======================================

SERVER_CONTEXT=aion-api
PORT=5001
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

# -------------------------------
# Server GraphQL Configuration
# -------------------------------
SERVER_GRAPHQL_PORT=8081

# ======================================
# Database Configuration
# ======================================

DB_TYPE=postgres

DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
DB_HOST=postgres
DB_PORT=5432

DB_MAX_CONNECTIONS=20

DB_SSL_MODE=disable

# ======================================
# JWT
# ======================================

SECRET_KEY=<your_secret_key>

# ======================================
# Redis Configuration
# ======================================

CACHE_ADDR=redis-aion:6379
CACHE_PASSWORD=<your_cache_password>
CACHE_REPO=1
CACHE_POOL_SIZE=10

# ======================================
# Docker Compose ONLY: Postgres Init
# ======================================

# These variables are used by `docker-compose`

POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
TZ=UTC

# ======================================
# Local Development Settings
# ======================================

AION_GO_FOLDER=/path/to/your/project
