# Category domain schema (extends root types defined in root.graphqls)

type Category {
    id: ID!
    userId: ID!
    name: String!
    description: String
    colorHex: String
    icon: String # svg icon key (ex: work/briefcase.svg)
}

input CreateCategoryInput {
    name: String!
    description: String
    colorHex: String
    icon: String # svg icon key (ex: work/briefcase.svg)
}

input UpdateCategoryInput {
    id: ID!
    name: String
    description: String
    colorHex: String
    icon: String # svg icon key (ex: work/briefcase.svg)
}

input DeleteCategoryInput {
    id: ID!
}

extend type Query {
    categories: [Category!]! @auth(roles: "user")
    categoryById(id: ID!): Category @auth(roles: "user")
    categoryByName(name: String!): Category @auth(roles: "user")
}

extend type Mutation {
    createCategory(input: CreateCategoryInput!): Category! @auth(roles: "user")
    updateCategory(input: UpdateCategoryInput!): Category! @auth(roles: "user")
    softDeleteCategory(input: DeleteCategoryInput!): Boolean! @auth(roles: "user")
}
