## Record domain schema (extends root types defined in root.graphqls)
## Note: category is obtained via Tag relationship (Record → Tag → Category)

type Record {
    id: ID!
    userId: ID!
    tagId: ID!
    description: String
    eventTime: String!
    recordedAt: String
    durationSeconds: Int
    value: Float
    source: String
    timezone: String
    status: String
    createdAt: String!
    updatedAt: String!
}

input CreateRecordInput {
    tagId: ID!
    description: String
    eventTime: String
    recordedAt: String
    durationSeconds: Int
    value: Float
    source: String
    timezone: String
    status: String
}

input UpdateRecordInput {
    id: ID!
    description: String
    tagId: ID
    eventTime: String
    recordedAt: String
    durationSeconds: Int
    value: Float
    source: String
    timezone: String
    status: String
}

input DeleteRecordInput {
    id: ID!
}

input SearchFilters {
    query: String!
    categoryIds: [ID!]
    tagIds: [ID!]
    startDate: String
    endDate: String
    limit: Int
    offset: Int
}

input RecordStatsFilters {
    query: String
    categoryIds: [ID!]
    tagIds: [ID!]
    startDate: String
    endDate: String
    limit: Int
}

type RecordStats {
    totalRecords: Int!
    recordsWithValue: Int!
    totalDurationSeconds: Int!
    sumValue: Float!
    avgValue: Float!
    avgDurationSeconds: Float!
    minValue: Float
    maxValue: Float
}

extend type Query {
    recordById(id: ID!): Record @auth(roles: "user")
    records(limit: Int, afterEventTime: String, afterId: ID): [Record!]! @auth(roles: "user")
    recordsLatest(limit: Int): [Record!]! @auth(roles: "user")
    recordsByTag(tagId: ID!, limit: Int): [Record!]! @auth(roles: "user")
    recordsByCategory(categoryId: ID!, limit: Int): [Record!]! @auth(roles: "user")
    recordsByDay(date: String): [Record!]! @auth(roles: "user")
    recordsUntil(until: String!, limit: Int): [Record!]! @auth(roles: "user")
    recordsBetween(startDate: String!, endDate: String!, limit: Int): [Record!]! @auth(roles: "user")
    searchRecords(filters: SearchFilters!): [Record!]! @auth(roles: "user")
    recordStats(filters: RecordStatsFilters): RecordStats! @auth(roles: "user")
}

extend type Mutation {
    createRecord(input: CreateRecordInput!): Record! @auth(roles: "user")
    updateRecord(input: UpdateRecordInput!): Record! @auth(roles: "user")
    softDeleteRecord(input: DeleteRecordInput!): Boolean! @auth(roles: "user")
    softDeleteAllRecords: Boolean! @auth(roles: "user")
}
