# Tag domain schema (extends root types defined in root.graphqls)

type Tag {
    id: ID!
    userId: ID!
    name: String!
    categoryId: ID!
    description: String
    createdAt: String!      # ISO8601 timestamp
    updatedAt: String!      # ISO8601 timestamp
}

input CreateTagInput {
    name: String!
    categoryId: ID!
    description: String
}

extend type Query {
    tagByName(name: String!): Tag @auth(roles: "user")
    tagById(id: ID!): Tag @auth(roles: "user")
    tags: [Tag!]! @auth(roles: "user")
    tagsByCategoryId(categoryId: ID!): [Tag!]! @auth(roles: "user")
}

extend type Mutation {
    createTag(input: CreateTagInput!): Tag! @auth(roles: "user")
}

