# Tag domain schema (extends root types defined in root.graphqls)

type Tag {
    id: ID!
    userId: ID!
    name: String!
    categoryId: ID!
    description: String
}

input CreateTagInput {
    name: String!
    categoryId: ID!
    description: String
}

extend type Query {
    tagByName(name: String!): Tag @auth(roles: "user")
    tagByID(tagID: String!): Tag @auth(roles: "user")
    tagByCategoryID(categoryID: String!): [Tag!]! @auth(roles: "user")
    getAll: [Tag!]! @auth(roles: "user")
}

extend type Mutation {
    createTag(input: CreateTagInput!): Tag! @auth(roles: "user")
}
